<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>ryans_list</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1465, 910}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>listings</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SET @main_cat = (3)

INSERT INTO
	listings (parent_id)
VALUES
	(@main_cat)</string>
		<string>SET @main_cat = (3)

INSERT INTO
	listings (parent_id)
VALUES
	@main_cat</string>
		<string>INSERT INTO
	listings (parent_id)
VALUES
	(3)</string>
		<string>UPDATE listings(child_id)
VALUES(6)</string>
		<string>INSERT INTO
	listings (parent_id)
VALUES
	(2)</string>
		<string>INSERT INTO
	`listings` (`id`, `parent_id`, `child_id`, `name`, `image`, `description`)
VALUES
	(31, 3, 6, 'a chair', 'https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwiL7uPr8-XcAhViGzQIHYLrC9cQjRx6BAgBEAU&amp;url=https%3A%2F%2Fdogtime.com%2Fpuppies&amp;psig=AOvVaw1mxCSx1Ga7CA5u_9QuOnE_&amp;ust=1534108008444584', 'this is a beatuiful chair')</string>
		<string>INSERT INTO
	`listings` (`id`, `parent_id`, `child_id`, `name`, `image`, `description`)
VALUES
	(31, 'a chair', 'https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwiL7uPr8-XcAhViGzQIHYLrC9cQjRx6BAgBEAU&amp;url=https%3A%2F%2Fdogtime.com%2Fpuppies&amp;psig=AOvVaw1mxCSx1Ga7CA5u_9QuOnE_&amp;ust=1534108008444584', 'this is a beatuiful chair')</string>
		<string>INSERT INTO
	`listings` (`id`, `parent_id`, `child_id`, `name`, `image`, `description`)
VALUES
	(1, 'a chair', 'https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwiL7uPr8-XcAhViGzQIHYLrC9cQjRx6BAgBEAU&amp;url=https%3A%2F%2Fdogtime.com%2Fpuppies&amp;psig=AOvVaw1mxCSx1Ga7CA5u_9QuOnE_&amp;ust=1534108008444584', 'this is a beatuiful chair')</string>
		<string>INSERT INTO
	`listings` ('id', 'parent_id', 'child_id', 'name', 'image', 'description')
VALUES
	(1, 'a chair', 'https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwiL7uPr8-XcAhViGzQIHYLrC9cQjRx6BAgBEAU&amp;url=https%3A%2F%2Fdogtime.com%2Fpuppies&amp;psig=AOvVaw1mxCSx1Ga7CA5u_9QuOnE_&amp;ust=1534108008444584', 'this is a beatuiful chair')</string>
		<string>INSERT INTO
	listings ('id', 'parent_id', 'child_id', 'name', 'image', 'description')
VALUES
	(1, 'a chair', 'https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwiL7uPr8-XcAhViGzQIHYLrC9cQjRx6BAgBEAU&amp;url=https%3A%2F%2Fdogtime.com%2Fpuppies&amp;psig=AOvVaw1mxCSx1Ga7CA5u_9QuOnE_&amp;ust=1534108008444584', 'this is a beatuiful chair')</string>
		<string>INSERT INTO
	listings ('parent_id', 'name', 'image', 'description')
VALUES
	(1, 'a chair', 'https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwiL7uPr8-XcAhViGzQIHYLrC9cQjRx6BAgBEAU&amp;url=https%3A%2F%2Fdogtime.com%2Fpuppies&amp;psig=AOvVaw1mxCSx1Ga7CA5u_9QuOnE_&amp;ust=1534108008444584', 'this is a beatuiful chair')</string>
		<string>INSERT INTO
	listings (name, image, description)
VALUES
	('a chair', 'https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwiL7uPr8-XcAhViGzQIHYLrC9cQjRx6BAgBEAU&amp;url=https%3A%2F%2Fdogtime.com%2Fpuppies&amp;psig=AOvVaw1mxCSx1Ga7CA5u_9QuOnE_&amp;ust=1534108008444584', 'this is a beatuiful chair')</string>
		<string>INSERT INTO
	listings (name, image, description)
VALUES
	(1, 'a chair', 'https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwiL7uPr8-XcAhViGzQIHYLrC9cQjRx6BAgBEAU&amp;url=https%3A%2F%2Fdogtime.com%2Fpuppies&amp;psig=AOvVaw1mxCSx1Ga7CA5u_9QuOnE_&amp;ust=1534108008444584', 'this is a beatuiful chair')</string>
		<string>INSERT INTO `listings` (`id`, `parent_id`, `child_id`, `name`, `image`, `description`, `slug`)
VALUES
	(1, 1, 6, 'Hangout buddy tonight', NULL, 'Looking for a buddy to hang out tonight..I CD, so you need to be ok with that. If your married, it\'s ok.', 'hangout-buddy-tonight'),
	(2, 1, 6, 'Seeking Asian female for activities partner', NULL, 'Hoping to meet an Asian woman for indoor activities. Staying at the strip. I\'m a white man, 50\'s, hwp and in shape.', 'seeking-asian-female-for-activities-partner'),
	(3, 1, 6, 'Single man seeking LTR with an awesome lady', NULL, 'I\'m a single, white man age 54, seeking a lady for movies, sushi, walking, shows, wine. I live in the Vegas area and expect you to as well. More details to follow.', 'single-man-seeking-ltr-with-an-awesome-lady'),
	(4, 1, 7, 'Artist Meet Up', NULL, 'Are you passionate about painting, drawing, or just art in general but don\'t really have any friends that share the same interest? Let\'s have an artist meet up! A meet up where we can try and get as many artists together as possible to hangout and draw, or do whatever your choice medium is! This will be a great way to make friends that share a similar passion. Send me an email if you\'re interested in this get together', 'artist-meet-up'),
	(5, 1, 7, 'Plus Size Cute Girl Lookin 4 Female Photographer', NULL, 'Hi im lookin for a female photographer to do some photoshoots free in exchange for me singing something for their websites or whatever i just need pics done also if they had a makeup artist that would be even better im lookin to do some pinup shoots if possibly No Men No Exceptions if u think u can help me leave contact info n i will get back to u asap n send u pics of myself once we communicate more thru phone calls thank you', 'plus-size-cute-girl-lookin-4-female-photographer'),
	(6, 1, 7, 'PHOTOGRAPHER ARTIST LOOKING FOR MALE MODELS 18-27 PAID', 'https://images.craigslist.org/00X0X_gMU8DrmpjoX_600x450.jpg', 'I AM AN ARTIST MALE PHOTOGRAPHER LOOKING FOR MALE MODELS 18-27. YOU CAN CHECK OUT MY INSTAGRAM TO SEE THE STYLE OF PICS TO EXPECT @ANDMODELING , MUST BE COMFORTABLE WITH ARTISTIC NUDITY. \n\nARTISTIC MODELS CHOSEN TO WORK WILL BE COMPENSATED FOR TIME. PLEASE SEND CLEAR PIC AS WELL A BRIEF DESCRIPTION OF WHO YOU ARE.', 'photographer-artist-looking-for-male-models-18-27-paid'),
	(7, 1, 8, 'Preschool / Daycare / Childcare Open Saturday!!', 'https://images.craigslist.org/00202_lNO0diJldm8_600x450.jpg', 'We want to teach as many children as possible to read before Kindergarten. We know every child deserves a GREAT education and we provide the best preschool experience for children 16 months- \nPre-K, children 5-12 years of age will be exposed to an amazing tutoring program before school and after school. We offer Summer Camp, School Break Care, and Saturday Drop-In care. \n\nwww.GLVACADEMY.COM \n6531 Annie Oakley Dr.\nHenderson, NV 89014', 'preschool-daycare-childcare-open-saturday'),
	(8, 1, 8, ' SMALL GROUP FAMILY HOME CARE', NULL, 'Hi! I am a retired preschool teacher and now a stay home grandma. I would like to take of children 1 1/2 years old to 5 years old. I have years of experience teaching preschool n the Philippines and in LA, CA. I took special courses in Early Childhood Education in the Philippines, Israel and UCLA, CA. \n\nI am honest, reliable and caring caregiver. We provide a safe and stimulating learning environment for your child. Children learn the basics of reading, math and writing as they play with our age appropriate activities and materials. We also serve nutritious meals and snacks.\n\nWe are open Monday to Friday from 6:00 am to 6:00 pm. We consider special arrangement if you inform us ahead of time. Please do not send email.', 'small-group-family-home-care'),
	(9, 1, 8, 'Need child care/Adult care at reasonable price? LVN/LPN', NULL, 'Hello, my name is Amber, and I just relocated from California. I have been an LPN/ LVN for 5 years now, specializing in home care. Peds/Geriatric. Certified in CPR/AED. Medication pass or reminders, shots, diabetic care, stomach care, TPN (feeding tube), behavioral health disorders, ambulation exercises (moving, stretching).\n\nI also can do childcare. I will keep your my precious investment, your lovely little ones safe and secure in my home. I live in the Northwest area of town. \n\nReferences upon request. ', 'need-child-careadult-care-at-reasonable-price-lvnlpn'),
	(10, 2, 21, ' $1355 / 2br - 1261ft2 - Call for our Move In Specials and Discounted Prices', 'https://images.craigslist.org/00l0l_kvBiFNilX2H_600x450.jpg', 'Spanish Ridge\n\nWe\'re located at:\n7340 W. Russell Road\nLas Vegas, NV 89113 \n\n\nTake a look at what Spanish Ridge has to offer! \n\nOur beautiful apartments homes set among palm-filled grounds and lush landscaping, offer a comfortable hideaway from your busy lifestyle. Enjoy our large resort style swimming pool, lounge on the sundeck, or work out in our 24 Hr. fitness center. We offer wonderful amenities at a place you will love to call home. Visit us today! \n', ' 1355-2br-1261ft2-call-for-our-move-in-specials-and-discounted-prices'),
	(11, 2, 21, '$905 / 2br - 1058ft2 - GAS STOVE! WASHER &amp; DRYER! 2 BED 2 BATH! 89115', 'https://images.craigslist.org/00R0R_1VBVU5e8qIG_600x450.jpg', 'Experience the difference at Eagle Trace! Our gated community offers a fully equipped fitness center, five pools, two indoor racquetball courts, six spas, lighted tennis courts, a basketball court, a volleyball court, saunas, and more! Take advantage of our many daily resident activities. Call us today for a tour!\n\nAsk Mike about our move-in special!!!! Ask me how to get $250.00 off first month\'s rent!!!\n\n***5% Senior, Military &amp; NAFB Employee Discount***\n\n1058 sq. ft. 2 BED 2 BATH-Starting at $905.00-$930.00\n\n1,142 sq. ft. 2 BED 2 BATH-Starting at $1010.00-$1035.00\n\n***Prices Subject To Change On Availability***\n\n**Call Mike at 7o2 643-3833 to set up a tour or come see me at the office**', '905-2br-1058ft2-gas-stove-washer-dryer-2-bed-2-bath-89115'),
	(12, 2, 22, '$675 / 1br - 600ft2 - Gorgeous &amp; Spacious Apartments For Rent. Come on by Today!!!! ', 'https://images.craigslist.org/00b0b_6KDBtlEEVVV_600x450.jpg', 'Welcome to your new home, Villas at Desert Pointe!!!\n\nLocation:\n895 Sierra Vista Dr, Las Vegas, NV 89169\n\nRental Information:\nJunior 1 Bedroom $675.00\n1 Bedroom/ 1 bathroom $750.00\n2 Bedroom/ 2 Bathroom $850.00\n*Water, trash, sewer, and gas included in rent. \n\nLease Terms: 12 months\nApplication Fee: $28 per adult\n\nCALL TODAY!\nWe have models available to show!!!\n', '675-1br-600ft2-gorgeous-spacious-apartments-for-rent-come-on-by-today'),
	(13, 2, 22, '$725 / 1br - 700ft2 - WE ARE NEAR WERE YOU WANT TO BE !', 'https://images.craigslist.org/00a0a_igsVcQmquN0_600x450.jpg', 'cats are OK - purrr \ndogs are OK - wooof \napartment \nlaundry on site \ncarport \nANDIAMO APARTMENTS \nshow contact info CALL TODAY !!!\n4600 Vegas Dr, Las Vegas, NV 89108\n\nKEY FEATURES\nSq Footage: 700 sqft.\nBedrooms: 1 Beds\nBathrooms: 1 Baths\nParking: 1 Carport | Guest parking\nLease Duration: 1 Year (See Details Below)\nDeposit: $200-500\nAdmin Fee $ 100\nPets Policy: Cats &amp; Dogs OK\nLaundry: Shared\nProperty Type: Apartment\n\nDESCRIPTION\n\nLocated in the beautiful Northwest area in Las Vegas. Close to Shopping Center, Freeway Access and school location. with Beautiful Landscape grounds. Sparkling Pol &amp; Jacuzzi, Fitness Center and BBQ Areas.', '725-1br-700ft2-we-are-near-were-you-want-to-be'),
	(14, 3, 31, 'Accounts Payable Coordinator ', NULL, 'We are seeking an accounts payables coordinator with property management and Yardi experience.\n\nResponsibilities include:\nProcess invoices for payment that will includes receiving invoices, coding, routing for approvals, cut and mail checks;\nProcess monthly credit card reconciliations;\nCreating new vendors that includes collecting documents per vendor packet;\nUpdating and keeping W9 and COI\'s current\nBank run and post office runs\nPrepare daily cash reports; as needed\nSpecial projects and other duties as assigned.\n\nRequirements:\nAccounting;\nAt least two (2) years of experience in similar capacity - preferred;\nYardi (Voyager 7) - preferred;\nIntermediate or advanced Excel skills - required;\nQuick learner and ability to work independently without supervision', 'accounts-payable-coordinator'),
	(15, 3, 31, 'Auditor', NULL, 'Job Summary: \nPerform gaming and non-gaming audits while complying with company and department rules, regulations, policies and procedures. \n\nEssential Job Functions: \n•	Receive all related Transaction Reports with supporting documents and verify figures and calculations for accuracy \n•	Reconcile reports to supporting documents in accordance with established gaming controls\n•	Produce spreadsheet reports for the department assigned \n•	Coordinate with Accounting Supervisor concerning revenue discrepancies and proposed adjustments\n•	Compile and distribute reports pertaining to daily audit operations \n•	Prepare analysis requested by the supervisor \n•	Occasionally participate in reading slot machine meters and overall monthly inventories\n•	All other duties that may be assigned\n\nWork Environment:\n•	Must be willing to work any shift when necessary, including weekends and holidays\n', 'auditor'),
	(16, 5, 64, 'Seeburg DS160 jukebox - $2995 ', 'https://images.craigslist.org/00V0V_kacX4waA8wo_600x450.jpg', 'Manufactured in 1962. This Seeburg DS160 is in great working shape! With two original optional wing speakers, you will get amazing tube sound! The upright cabinet is coin operated and plays 45s. This jukebox is in original condition, working, clean, but original. Perfect for someone wanting an original juke box. Always stored indoors. Video of the juke box operating available if you call,', 'seeburg-ds160-jukebox-2995 '),
	(17, 5, 64, 'SQUEEKER - GIRL WITH CAT - $15', 'https://images.craigslist.org/00e0e_2rn5sulbJcW_600x450.jpg', '7\" tall in ex condition, Girl with doll, Cat between her legs Graet unit in collection text', 'squeeker-girl-with-cat-15'),
	(18, 5, 65, 'whirlpool washer set - $380 (710 s main st)', 'https://images.craigslist.org/00j0j_hyqWuaNgPBq_600x450.jpg', 'gas dryer\n\n$380 for the set', 'nullwhirlpool-washer-set-380-710-s-main-st'),
	(19, 5, 65, 'Washer dryer - $120', 'https://images.craigslist.org/00i0i_iai9Rp0KSc5_600x450.jpg', 'Will separate.Selling my Maytag centennial washer and dryer .dryer is gas.work and are in nice condition. $120 for washer $120 for dryer.$240obo for both.text', 'washer-dryer-120'),
	(20, 123, 131, 'Web designer to improve our website...This weekend! ', NULL, 'We\'re needing a designer to improve our website this weekend. We\'re currently using Shopify, and would like it to be improved through there, or Squarespace. We have everything needed ready to go, and just need someone knowledgeable with either Shopify or Squarespace to improve the appearance of the site through one of their templates. This is time sensitive to this weekend, as we need it working by Monday.\n\nIf you could reply with a couple samples of your previous work that would be very helpful, Also include what you would be looking for in pay.', 'web-designer-to-improve-our-website-this-weekend'),
	(21, 123, 132, 'Need Experienced Wordpress Developer', NULL, 'Need an experienced Wordpress Developer to assist with setting up a login feature/function, and a shopping cart for an existing site. The site is currently on a Wordpress platform, using the Ocean WP template and Elementor Pro page builder. This should largely be plug in work, but need someone well-versed in Wordpress to incorporate these features into the site. There may be additional work beyond this initial assignment. For example, may need some help migrating the site over from the development domain it has been built on, to the actual domain, where the business site is currently active. Pay will be competitive, with an advance/deposit to start. Must be local to the Las Vegas, NV area. IF YOU DO NOT LIVE IN LAS VEGAS, PLEASE DO NOT RESPOND.', 'need-experienced-wordpress-developer'),
	(22, 4, 102, 'YOU NEED A DRIVER', NULL, 'If you need a driver for transportation around town contact me 323-529-5271 text for price and availability. Will be available August 10- August 11th', 'you-need-a-driver'),
	(23, 4, 102, '1/2 PRICE MECHANIC!! FREE DIAGNOSTIC!! ', 'https://images.craigslist.org/00909_js3ieKfguxH_600x450.jpg', 'Off:702-433-5005\nOff:702-616-6666\n\n3385 E Russell Rd\nLas Vegas, NV 89120\nSafe Auto Care \nServices you can trust!', '1-2-price-mechanic-free-diagnostic'),
	(24, 4, 102, '6.0 Powerstroke Bullet - Proof solutions Sin City Diesel Performance ', 'https://images.craigslist.org/00i0i_9tpbROCBEP7_600x450.jpg', 'Sin City Diesel Performance is your local home for everything Powerstroke Performance and repair. Of course the number one thing to do on a Powerstroke is \"Bullet Proof\" \'ing your truck. This is a comprehensive combination of parts and services to ensure you have many trouble free miles with your 6.0 Powerstroke.\n\nWe offer 2 basic packages that are fully expandable to fit your requirements and budget. \n\nFull \"Bullet Proof\" solution package:\n-Fully rebuilt heads (cut and seat valves, new valve guides, new valve seals, and machined sealing surface)\n-Motorcraft OE Head Gaskets\n-ARP Head studs\n-Bullet Proof Diesel EGR cooler\n-Motorcraft updated Stand pipe / dummy plug\n-Motorcraft injector seals\n-Motorcraft updated pushrods \n-Motorcraft updated oil cooler\n-Motorcraft HPOP update\n-Motorcraft Turbo, EGR, and Intake manifold gaskets\n-Motorcraft oil and fuel filters\n-Motorcraft thermostat\n-Motorcraft Degas bottle cap\n-Victor Reinz valve cover gaskets', '60-powerstroke-bullet-proof-solutions-sin-city-diesel-performance '),
	(25, 4, 117, '***Maloney Management***', 'https://images.craigslist.org/00101_buPFmMcHFsh_600x450.jpg', 'Maloney Management\nResidential &amp; Commercial Property Management\nKEY SERVICES\nOne-On-One Customer Service\nDirect Owner Deposit\nMonthly Accounting Statements\nYear-End 1099 Preparation\nAggressive 24/7 Leasing\nTenant Screenings\nLease Negotiation &amp; Enforcement\nEvictions\nRepairs &amp; Maintenance\nRoutine Property Inspections\nFEES\nMonthly Management Fee\nLeasing Commission\nLease Renewal Fee\n\nWEBSITE\nhttp://www.MaloneyManagement.com\n\nContact us now!!! \n\n702-985-1849\n\nMaloney Management\n1291 Galleria Drive\nSuite 230\nHenderson, NV 89014', 'maloney-management'),
	(26, 4, 117, 'General Building Contractor.Correct Unauthorized Construction', 'https://images.craigslist.org/00N0N_4jvGjt5pB6b_600x450.jpg', 'New Construction\nMotels, Apartment Buildings\nCommercial Buildings and Additions\nTenant improvement\nI correct Notice of Violation, Work Without Permit, Order to comply. [most cases, but not all]\n\nFrank \n702-423-2728\nSince 1996\nBBB Accredited', 'general-building-contractor-correct-unauthorized-construction'),
	(27, 4, 117, 'SAME DAY \'CASH OFFER\' FOR YOUR HOUSE', 'https://images.craigslist.org/00707_82djs0atFq1_600x450.jpg', 'SAME DAY CASH OFFER FOR YOUR HOUSE, QUICK CLOSING\nWE WORK WITH A NETWORK OF EXPERIENCE REAL ESTATE INVESTORS.\nIF YOU NEED TO SELL YOUR HOUSE FOR ANY REASON i.e., FIXER UPPER, RELOCATION, DIVORCE, ETC. \nCALL OR TEXT ME\nI WILL BE HAPPY TO HELP YOU\nCheck out the following link for FREE REPORT!\nPioneerRealEstate.Solutions\nROBERT STEVENS\nMEMBER OF Las Vegas Real Estate Investors Association', 'same-day-cash-offer-for-your-house'),
	(28, 122, 127, 'Seeking Asian female for activities partner', '', 'Hoping to meet an Asian woman for indoor activities. Staying at the strip. I\'m a white man, 50\'s, hwp and in shape.', 'seeking-asian-female-for-activities-partner'),
	(29, 122, 127, 'A nice lady to hangout ', '', 'LOOKING FOR A NICE, CUTE LADY BETWEEN 21-40 TO HANGOUT FOR THE NIGHT. BOWLING, DRINKS, POOL, MOVIE ETC. WHATEVER YOU\'RE INTO. \nABOUT ME OVER 21 ATHLETIC HISPANIC GUY READY 4U\n\nSEND ME A PICTURE AND WHAT YOU WANT TO DO TONITE', 'a-nice-lady-to-hangout '),
	(30, 122, 127, 'Seekin A Female Activity Partner ', NULL, 'I\'ve lived in Vegas over 15 years and I haven\'t explored everything Vegas has to offer due to my work and separation. I am gentleman searching for a nice down to earth lady preferably in her 40\'s. Lmk. Thank you!', 'seekin-a-female-activity-partner ')</string>
		<string>-- Select all columns and rows from the movies table
-- SELECT * FROM movies

-- Select only the title and id of the first 10 rows
-- SELECT title FROM movies LIMIT 10

-- Find the movie with the id of 485
-- SELECT title FROM movies WHERE id = 485

-- Find the id (only that column) of the movie Made in America (1993)
-- SELECT id FROM movies WHERE title = 'Made in America (1993)'

-- Find the first 10 sorted alphabetically
-- SELECT title FROM movies ORDER BY title LIMIT 10

-- Find all movies from 2002
-- SELECT title FROM movies WHERE title LIKE '%2002%'

-- Find out what year the Godfather came out
-- SELECT title FROM movies WHERE title LIKE '%Godfather%'

-- Without using joins find all the comedies
-- SELECT title FROM movies WHERE genres LIKE '%comedy%'

-- Find all comedies in the year 2000
-- SELECT title FROM movies WHERE genres LIKE '%comedy%' AND title LIKE '%(2000)%'

-- Find any movies that are about death and are a comedy
-- SELECT title FROM movies WHERE genres, title LIKE '%comedy%' AND '%horror%'

-- Find any movies from either 2001 or 2002 with a title containing super
SELECT title FROM movies WHERE title LIKE '%(2001)%' OR title LIKE '%(2002)%' AND title LIKE '%super%'

-- Create a new table called actors (We are going to pretend the actor can only play in one movie). -- The table should include name, character name, foreign key to movies and date of birth at least plus an id field.

-- Pick 3 movies and create insert statements for 10 actors each. You should use the multi value insert statements


-- Create a new column in the movie table to hold the MPAA rating. UPDATE 5 different movies to their correct rating</string>
		<string>-- Select all columns and rows from the movies table
-- SELECT * FROM movies

-- Select only the title and id of the first 10 rows
-- SELECT title FROM movies LIMIT 10

-- Find the movie with the id of 485
-- SELECT title FROM movies WHERE id = 485

-- Find the id (only that column) of the movie Made in America (1993)
-- SELECT id FROM movies WHERE title = 'Made in America (1993)'

-- Find the first 10 sorted alphabetically
-- SELECT title FROM movies ORDER BY title LIMIT 10

-- Find all movies from 2002
-- SELECT title FROM movies WHERE title LIKE '%2002%'

-- Find out what year the Godfather came out
-- SELECT title FROM movies WHERE title LIKE '%Godfather%'

-- Without using joins find all the comedies
-- SELECT title FROM movies WHERE genres LIKE '%comedy%'

-- Find all comedies in the year 2000
-- SELECT title FROM movies WHERE genres LIKE '%comedy%' AND title LIKE '%(2000)%'

-- Find any movies that are about death and are a comedy
-- SELECT title FROM movies WHERE genres, title LIKE '%comedy%' AND '%horror%'

-- Find any movies from either 2001 or 2002 with a title containing super
SELECT title FROM movies WHERE title LIKE '%(2001)%' OR title LIKE '%(2002)%' AND WHERE title LIKE '%super%'

-- Create a new table called actors (We are going to pretend the actor can only play in one movie). -- The table should include name, character name, foreign key to movies and date of birth at least plus an id field.

-- Pick 3 movies and create insert statements for 10 actors each. You should use the multi value insert statements


-- Create a new column in the movie table to hold the MPAA rating. UPDATE 5 different movies to their correct rating</string>
		<string>-- Select all columns and rows from the movies table
-- SELECT * FROM movies

-- Select only the title and id of the first 10 rows
-- SELECT title FROM movies LIMIT 10

-- Find the movie with the id of 485
-- SELECT title FROM movies WHERE id = 485

-- Find the id (only that column) of the movie Made in America (1993)
-- SELECT id FROM movies WHERE title = 'Made in America (1993)'

-- Find the first 10 sorted alphabetically
-- SELECT title FROM movies ORDER BY title LIMIT 10

-- Find all movies from 2002
-- SELECT title FROM movies WHERE title LIKE '%2002%'

-- Find out what year the Godfather came out
-- SELECT title FROM movies WHERE title LIKE '%Godfather%'

-- Without using joins find all the comedies
-- SELECT title FROM movies WHERE genres LIKE '%comedy%'

-- Find all comedies in the year 2000
-- SELECT title FROM movies WHERE genres LIKE '%comedy%' AND title LIKE '%(2000)%'

-- Find any movies that are about death and are a comedy
-- SELECT title FROM movies WHERE genres, title LIKE '%comedy%' AND '%horror%'

-- Find any movies from either 2001 or 2002 with a title containing super
SELECT title FROM movies WHERE title LIKE '%super%' OR title LIKE '%(2001)%' OR title LIKE '%(2002)%'

-- Create a new table called actors (We are going to pretend the actor can only play in one movie). -- The table should include name, character name, foreign key to movies and date of birth at least plus an id field.

-- Pick 3 movies and create insert statements for 10 actors each. You should use the multi value insert statements


-- Create a new column in the movie table to hold the MPAA rating. UPDATE 5 different movies to their correct rating</string>
		<string>-- Select all columns and rows from the movies table
-- SELECT * FROM movies

-- Select only the title and id of the first 10 rows
-- SELECT title FROM movies LIMIT 10

-- Find the movie with the id of 485
-- SELECT title FROM movies WHERE id = 485

-- Find the id (only that column) of the movie Made in America (1993)
-- SELECT id FROM movies WHERE title = 'Made in America (1993)'

-- Find the first 10 sorted alphabetically
-- SELECT title FROM movies ORDER BY title LIMIT 10

-- Find all movies from 2002
-- SELECT title FROM movies WHERE title LIKE '%2002%'

-- Find out what year the Godfather came out
-- SELECT title FROM movies WHERE title LIKE '%Godfather%'

-- Without using joins find all the comedies
-- SELECT title FROM movies WHERE genres LIKE '%comedy%'

-- Find all comedies in the year 2000
-- SELECT title FROM movies WHERE genres LIKE '%comedy%' AND title LIKE '%(2000)%'

-- Find any movies that are about death and are a comedy
SELECT title FROM movies WHERE genres, title LIKE '%comedy%' AND '%horror%'

-- Find any movies from either 2001 or 2002 with a title containing super

-- Create a new table called actors (We are going to pretend the actor can only play in one movie). -- The table should include name, character name, foreign key to movies and date of birth at least plus an id field.

-- Pick 3 movies and create insert statements for 10 actors each. You should use the multi value insert statements


-- Create a new column in the movie table to hold the MPAA rating. UPDATE 5 different movies to their correct rating</string>
		<string>-- Select all columns and rows from the movies table
-- SELECT * FROM movies

-- Select only the title and id of the first 10 rows
-- SELECT title FROM movies LIMIT 10

-- Find the movie with the id of 485
-- SELECT title FROM movies WHERE id = 485

-- Find the id (only that column) of the movie Made in America (1993)
-- SELECT id FROM movies WHERE title = 'Made in America (1993)'

-- Find the first 10 sorted alphabetically
-- SELECT title FROM movies ORDER BY title LIMIT 10

-- Find all movies from 2002
-- SELECT title FROM movies WHERE title LIKE '%2002%'

-- Find out what year the Godfather came out
-- SELECT title FROM movies WHERE title LIKE '%Godfather%'

-- Without using joins find all the comedies
-- SELECT title FROM movies WHERE genres LIKE '%comedy%'

-- Find all comedies in the year 2000
-- SELECT title FROM movies WHERE genres LIKE '%comedy%' AND title LIKE '%(2000)%'

-- Find any movies that are about death and are a comedy
SELECT title FROM movies WHERE genres LIKE '%comedy%' AND '%horror%'

-- Find any movies from either 2001 or 2002 with a title containing super

-- Create a new table called actors (We are going to pretend the actor can only play in one movie). -- The table should include name, character name, foreign key to movies and date of birth at least plus an id field.

-- Pick 3 movies and create insert statements for 10 actors each. You should use the multi value insert statements


-- Create a new column in the movie table to hold the MPAA rating. UPDATE 5 different movies to their correct rating</string>
		<string>-- Select all columns and rows from the movies table
-- SELECT * FROM movies

-- Select only the title and id of the first 10 rows
-- SELECT title FROM movies LIMIT 10

-- Find the movie with the id of 485
-- SELECT title FROM movies WHERE id = 485

-- Find the id (only that column) of the movie Made in America (1993)
-- SELECT id FROM movies WHERE title = 'Made in America (1993)'

-- Find the first 10 sorted alphabetically
-- SELECT title FROM movies ORDER BY title LIMIT 10

-- Find all movies from 2002
-- SELECT title FROM movies WHERE title LIKE '%2002%'

-- Find out what year the Godfather came out
-- SELECT title FROM movies WHERE title LIKE '%Godfather%'

-- Without using joins find all the comedies
-- SELECT title FROM movies WHERE genres LIKE '%comedy%'

-- Find all comedies in the year 2000
-- SELECT title FROM movies WHERE genres LIKE '%comedy%' AND title LIKE '%(2000)%'

-- Find any movies that are about death and are a comedy
SELECT title FROM movies WHERE genres LIKE '%comedy%' AND LIKE '%horror%'

-- Find any movies from either 2001 or 2002 with a title containing super

-- Create a new table called actors (We are going to pretend the actor can only play in one movie). -- The table should include name, character name, foreign key to movies and date of birth at least plus an id field.

-- Pick 3 movies and create insert statements for 10 actors each. You should use the multi value insert statements


-- Create a new column in the movie table to hold the MPAA rating. UPDATE 5 different movies to their correct rating</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.15</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
